# Vue.NetCore

./: .gitignore
DB/sqlserver/: 表结构与数据1.sql
Vol.Vue/: package-lock.json
Vol.Vue3/: package-lock.json
Vol.Vue3/src/components/basic/: VolForm.vue  VolTable.vue
Vol.Vue3/src/components/basic/ViewGrid/: methods.js
Vol.Vue3/src/components/basic/VolFormDraggable/: VolFormDraggable.vue  formTemplate.js
Vol.Vue3/src/router/: form.js  index.js  redirect.js  tables.js  viewGird.js
Vol.Vue3/src/views/: Home.vue  Index.vue
Vol.Vue3/src/views/builder/: coder.vue
Vol.Vue3/src/views/forms/: editTable.vue  form3.vue  table.vue
Vol.Vue3/src/views/html/: Editor.vue
Vol.Vue3/src/views/system/: Sys_Dictionary.vue
Vol.Vue3/src/views/upload/: formUpload.vue  volUploadExample.vue
Vue.H5/: package-lock.json
Vue.Net/: VOL.sln
Vue.Net/VOL.AppManager/: VOL.AppManager.csproj
Vue.Net/VOL.Builder/: VOL.Builder.csproj
Vue.Net/VOL.Builder/Controllers/Core/: Sys_TableInfoController.cs
Vue.Net/VOL.Builder/IRepositories/Core/: ISysTableInfoRepository.cs
Vue.Net/VOL.Builder/IServices/Core/: ISys_TableInfoService.cs
Vue.Net/VOL.Builder/Repositories/Core/: SysTableInfoRepository.cs
Vue.Net/VOL.Builder/Services/Core/: Sys_TableInfoService.cs
Vue.Net/VOL.Core/: VOL.Core.csproj
Vue.Net/VOL.Core/BaseProvider/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
Vue.Net/VOL.Core/BaseProvider/DictionaryComponent/: DictionaryViewComponent.cs
Vue.Net/VOL.Core/DBManager/: DBServerProvider.cs
Vue.Net/VOL.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
Vue.Net/VOL.Core/EFDbContext/: VOLContext.cs
Vue.Net/VOL.Core/Enums/: CPrefix.cs  DbCurrentType.cs
Vue.Net/VOL.Core/Extensions/: CacheKeyExtensions.cs  EntityProperties.cs  StringExtension.cs
Vue.Net/VOL.Core/Extensions/AutofacManager/: AutofacContainerModuleExtension.cs
Vue.Net/VOL.Core/Filters/: ActionPermissionAttribute.cs  ActionPermissionFilter.cs  ActionPermissionRequirement.cs  ApiActionPermissionAttribute.cs
Vue.Net/VOL.Core/Infrastructure/: DictionaryHandler.cs  DictionaryManager.cs
Vue.Net/VOL.Core/ModelBinder/: BaseBinderProvider.cs
Vue.Net/VOL.Core/Services/: Logger.cs
Vue.Net/VOL.Core/Tenancy/: TenancyManager.cs
Vue.Net/VOL.Core/UserManager/: RoleContext.cs  UserContext.cs
Vue.Net/VOL.Core/Utilities/: EPPlusHelper.cs  JwtHelper.cs  VierificationCode.cs
Vue.Net/VOL.Entity/: VOL.Entity.csproj
Vue.Net/VOL.Entity/AttributeManager/: PermissionTableAttribute.cs
Vue.Net/VOL.Entity/DomainModels/ApiEntity/Input/: ApiSysUserInput.cs
Vue.Net/VOL.Entity/DomainModels/ApiEntity/OutPut/: ApiSysUserOutput.cs
Vue.Net/VOL.Entity/DomainModels/Core/: SysTableColumn.cs  SysTableInfo.cs
Vue.Net/VOL.Entity/DomainModels/System/: LoginInfo.cs  Permissions.cs  RoleAuthor.cs  SysDictionary.cs  SysDictionaryList.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysRoleAuth.cs  SysUser.cs  UserInfo.cs  vSysDictionary.cs
Vue.Net/VOL.Entity/Enum/: EnumModel.cs
Vue.Net/VOL.Entity/MappingConfiguration/System/: SysDictionaryListMapConfig.cs  SysDictionaryMapConfig.cs  SysLogMapConfig.cs  SysMenuMapConfig.cs  SysRoleMapConfig.cs  SysUserMapConfig.cs  vSysDictionaryMapConfig.cs
Vue.Net/VOL.Entity/SystemModels/: BaseEntity.cs  Sys_MenuRole.cs
Vue.Net/VOL.Order/: VOL.Order.csproj
Vue.Net/VOL.System/: VOL.System.csproj
Vue.Net/VOL.System/IRepositories/System/: ISysDictionaryListRepository.cs  ISysDictionaryRepository.cs  ISysLogRepository.cs  ISysMenuRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  IvSysDictionaryRepository.cs
Vue.Net/VOL.System/IServices/System/: ISysLogService.cs  ISysUserService.cs  ISys_DictionaryListService.cs  ISys_DictionaryService.cs  ISys_MenuService.cs  ISys_RoleService.cs  IvSysDictionaryService.cs
Vue.Net/VOL.System/Repositories/System/: SysDictionaryListRepository.cs  SysDictionaryRepository.cs  SysLogRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  vSysDictionaryRepository.cs
Vue.Net/VOL.System/Services/System/: SysDictionaryListService.cs  SysDictionaryService.cs  SysLogService.cs  SysMenuService.cs  SysRoleService.cs  Sys_UserService.cs  vSysDictionaryService.cs
Vue.Net/VOL.WebApi/: VOL.WebApi.csproj  appsettings.json
Vue.Net/VOL.WebApi/Controllers/Builder/: BuilderController.cs
Vue.Net/VOL.WebApi/Controllers/System/: SysDictionaryController.cs  SysLogController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs  Sys_LogController.cs
Vue.Net/VOL.WebApi/Controllers/System/Partial/: SysMenuController.cs  Sys_DictionaryController.cs  Sys_RoleController.cs  Sys_UserController.cs
(+14 files in other folders)
